## Domain 10: Mobile Companion — Shared Types, Schemas & Migration
D10-001 | Mobile companion constants, enums, and shared types | scripts/tasks/prompts/d10/D10-001.md | pnpm --filter shared build
D10-002 | Drizzle schema for ed_shifts table | scripts/tasks/prompts/d10/D10-002.md | pnpm --filter shared build
D10-003 | Drizzle schema for favourite_codes table | scripts/tasks/prompts/d10/D10-003.md | pnpm --filter shared build
D10-004 | Zod validation schemas for all mobile API inputs | scripts/tasks/prompts/d10/D10-004.md | pnpm --filter shared build
D10-005 | Database migration for Domain 10 tables | scripts/tasks/prompts/d10/D10-005.md | pnpm --filter api drizzle-kit generate && pnpm --filter api drizzle-kit migrate

## Domain 10: Mobile Companion — Repository Layer
D10-010 | ED shifts repository — start, end, active lookup, history | scripts/tasks/prompts/d10/D10-010.md | pnpm --filter api vitest run src/domains/mobile/repos/ed-shifts.repo.test.ts
D10-011 | Favourite codes repository — CRUD, reorder, seeding | scripts/tasks/prompts/d10/D10-011.md | pnpm --filter api vitest run src/domains/mobile/repos/favourite-codes.repo.test.ts

## Domain 10: Mobile Companion — Service Layer
D10-020 | ED shift service — shift lifecycle, patient logging, after-hours detection | scripts/tasks/prompts/d10/D10-020.md | pnpm --filter api vitest run src/domains/mobile/services/ed-shift.service.test.ts
D10-021 | Favourite codes service — management, seeding, sync with desktop | scripts/tasks/prompts/d10/D10-021.md | pnpm --filter api vitest run src/domains/mobile/services/favourite-codes.service.test.ts
D10-022 | Quick claim service — mobile claim entry, minimal validation | scripts/tasks/prompts/d10/D10-022.md | pnpm --filter api vitest run src/domains/mobile/services/quick-claim.service.test.ts
D10-023 | Mobile summary service — lightweight KPI aggregation for home screen | scripts/tasks/prompts/d10/D10-023.md | pnpm --filter api vitest run src/domains/mobile/services/mobile-summary.service.test.ts

## Domain 10: Mobile Companion — Routes, Handlers & Integration Tests
D10-030 | Shift management routes — start, end, active, summary, list | scripts/tasks/prompts/d10/D10-030.md | pnpm --filter api vitest run src/domains/mobile/routes/shift.routes.test.ts
D10-031 | Favourite codes routes — CRUD and reorder | scripts/tasks/prompts/d10/D10-031.md | pnpm --filter api vitest run src/domains/mobile/routes/favourite.routes.test.ts
D10-032 | Quick claim and mobile summary routes, sync placeholder | scripts/tasks/prompts/d10/D10-032.md | pnpm --filter api vitest run src/domains/mobile/routes/mobile.routes.test.ts
D10-033 | Integration tests — end-to-end mobile workflows | scripts/tasks/prompts/d10/D10-033.md | pnpm --filter api vitest run test/integration/mobile/

## Domain 10: Mobile Companion — Security Tests
D10-040 | Security: authentication enforcement on every route | scripts/tasks/prompts/d10/D10-040.md | pnpm --filter api vitest run test/security/mobile/mobile.authn.security.ts
D10-041 | Security: authorization and role enforcement | scripts/tasks/prompts/d10/D10-041.md | pnpm --filter api vitest run test/security/mobile/mobile.authz.security.ts
D10-042 | Security: cross-physician tenant isolation (MOST CRITICAL) | scripts/tasks/prompts/d10/D10-042.md | pnpm --filter api vitest run test/security/mobile/mobile.scoping.security.ts
D10-043 | Security: input validation — injection, type coercion, boundary values | scripts/tasks/prompts/d10/D10-043.md | pnpm --filter api vitest run test/security/mobile/mobile.input.security.ts
D10-044 | Security: PHI leakage prevention in errors, headers, and logs | scripts/tasks/prompts/d10/D10-044.md | pnpm --filter api vitest run test/security/mobile/mobile.leakage.security.ts
D10-045 | Security: audit trail completeness — all events logged, append-only | scripts/tasks/prompts/d10/D10-045.md | pnpm --filter api vitest run test/security/mobile/mobile.audit.security.ts

## Domain 10: Mobile Companion — Final Validation
D10-099 | Full domain test suite: all unit + integration + security tests | scripts/tasks/prompts/d10/D10-099.md | pnpm --filter api vitest run src/domains/mobile/ test/integration/mobile/ test/security/mobile/
